# okta-spring-boot-saml-example

./: HELP.md  LICENSE  License  Procfile  README.md  build.gradle  demo.adoc  pom.xml  settings.gradle
src/main/java/com/example/: IndexController.java  MvcConfig.java  SamlDemoApplication.java  SecurityConfiguration.java
src/main/java/com/example/demo/: HomeController.java  IndexController.java  SecurityConfiguration.java
src/main/resources/: application.properties  application.yml  local.crt  local.key
src/main/resources/saml/: keystore.jks
src/main/resources/templates/: home.html  index.html
src/test/java/com/example/: SamlDemoApplicationTests.java
